.container{
    width: 7.5rem;
    margin: 0 auto;
    .header{
        width: 7.5rem;
        height: 0.7rem;
        padding-top: 0.2rem;
        display: flex;
        justify-content: space-between;
        .header_img{
            margin-left: 0.3rem;
            width: .5rem;
            img {
                width: 0.3rem;
                height: 0.35rem;
            }
        }
        .header_img2{
            margin-left:1rem;
            margin-top: 0.1rem;
            img{
                width: 1.5rem;
                height: 0.36rem;
            }
        }
        .header_circle{
            height: 0.5rem;
            margin-left:0.8rem;
            display:flex;
            margin-right: 0.3rem;
            margin-top:0.25rem;
            .header_circle1{
                width: 0.1rem;
                height: 0.1rem;
                border-radius: 50%;
                background-color: black;
                margin-right: 0.1rem;
            }
        }
    }
    .search{
        width: 6.25rem;
        margin:0 auto;
        margin-top: 0.2rem;
        input{
            width: 6.25rem;      
            height: 0.77rem;
            background-color: #f26c10;
            border-radius: 0.3rem;
            text-align: center;
            line-height: 0.77rem;
            font-size: 0.24rem;
            background-image: url(../images/list_images/search.jpg);
            background-repeat: no-repeat;
            background-size: 0.25rem 0.25rem;
            background-position: 2.3rem 0.26rem;

        }
        input::-webkit-input-placeholder { 
            color: #fff;
        }
        }
    .goods{
            width: 7.5rem;
            border-bottom: 1px solid #d1d1d1;
            display: flex;
            .goods_img{
                img{
                    width: 1.47rem;
                    height: 1.6rem;
                    margin-left: 0.3rem;
                    margin-top: 0.2rem;
                    margin-bottom: 0.2rem;
                }
            }
            .goods_text{
                margin-top: .4rem;
                margin-left: .6rem;
                .goods_text1{
                    font-size: 0.24rem;
                }
                .goods_text2{
                    color: red;
                    font-size: 0.22rem;
                    margin-top: 0.20rem;
                }
                .goods_text3{
                    color: #a2a2a2;
                    font-size: 0.20rem;
                    margin-top: 0.20rem;
                }
            }
        }
        .footer{
            width: 7.5rem;
            border-top: 1px solid #d0d0d0;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            .footer_list{
                width: 7.5rem;
                margin-top: 0.2rem;
                padding-bottom: 0.1rem;
                text-align: center;
                display: flex;
                justify-content: space-between;
                .footer_list1{
                    margin-left: 0.6rem;
                    .footer_list1_img1{
                        width: 0.49rem;
                        height: 0.53rem;
                        background-size: 0.49rem 0.53rem;
                        img{
                            width: 0.49rem;
                            height: 0.53rem;
                        }
                    }
                    .footer_list1_text{
                        margin-top: 0.15rem;
                        font-size: 0.2rem;
                        color: #ff7619;
                    }
                }
                .footer_list2{
                    .footer_list2_img2{
                        width: 0.56rem;
                        height: 0.53rem;
                        img{
                            width: 0.56rem;
                            height: 0.53rem;
                        }
                    }
                    .footer_list2_text{
                        margin-top: 0.15rem;
                        font-size: 0.2rem;
                    }
                }
                .footer_list3{
                    margin-right: 0.6rem;
                    .footer_list3_img3{
                        width: 0.52rem;
                        height: 0.58rem;
                        img{
                            width: 0.52rem;
                            height: 0.58rem;
                        }
                    }
                    .footer_list3_text{
                        margin-top: 0.15rem;
                        font-size:0.2rem;
                    }
                }
            }
        }
}