.container{
    width: 7.5rem;
    margin: 0 auto;
    .header{
        width: 7.5rem;
        height: 0.7rem;
        background-color: #f26b11;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .header_img{
            margin-left: 0.3rem;
            width: .5rem;
            img {
                width: 0.3rem;
                height: 0.35rem;
            }
        }
        .header_text{
            font-size: 0.32rem;
            color: white;
            margin-left: 1.2rem;
            margin-top: 0.2rem;
        }
        .header_name{
            height: 0.3rem;
            margin-left: 0.8rem;
            margin-right: 0.3rem;
            margin-top: 0.2rem;
            font-size: 0.28rem;   
            button{
                color: white;
            }
        }
    }
    .regCon{
        width: 80%;
        margin: 0 auto;
        margin-top: 2rem;
        .ipt1{
            width: 100%;
            height: 0.80rem;
            margin-top: 2.4rem;
            border-bottom: 1px solid #000;
            label{
                font-size: 0.32rem;
            }
            input{
                width: 60%;
                font-size: .3rem;
            }
        }
        .ipt2{
            width: 100%;
            height: 0.8rem;
            margin-top: 0.40rem;
            border-bottom: 1px solid #000;
            label{
                font-size: 0.32rem;
            }
            input{
                width: 60%;
                font-size: .3rem;
            }
        }
        .forgetPwd{
            display: flex;
            flex-direction: row-reverse;
            font-size: 0.26rem;
            margin-top: 0.30rem;
        }
        .btn{
            width: 100%;
            margin-top: 0.35rem;
            button{
                width: 100%;
                height: 0.80rem;
                font-size: 0.30rem;
                color: #fff;
                background-color:  #f26b11;;
            }
        }
    }
}