.container{
    width: 7.5rem;
    margin: 0 auto;
    .header{
        width: 7.5rem;
        height: 0.7rem;
        background-color: #f26b11;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .header_img{
            margin-left: 0.3rem;
            width: .5rem;
            img {
                width: 0.3rem;
                height: 0.35rem;
            }
        }
        .header_text{
            font-size: 0.28rem;
            color: white;
            margin-left: 1.2rem;
            margin-top: 0.2rem;
        }
        .header_circle{
            height: 0.3rem;
            margin-left: 0.8rem;
            display:flex;
            margin-right: 0.3rem;
            margin-top: 0.3rem;
            .header_circle1{
                width: 0.1rem;
                height: 0.1rem;
                border-radius: 50%;
                background-color: white;
                margin-right: 0.1rem;
            }
        }
    }
    .message{
        width: 7.5rem;
        height: 2rem;
        background-color: #f26b11;
        display: flex;
        .message_img{
            width: 1.5rem;
            height: 1.5rem;
            border: 3px solid white;
            border-radius: 50%;
            margin-left: 0.2rem;
            img{
                width: 1.5rem;
                border-radius: 50%;
            }
        }
        .message_text{
            margin-left: 0.3rem;
            .message_text1{
                font-size: 0.20rem;
                margin-top: 0.6rem;
                color: white;
            }
            .message_text2{
                font-style: italic;
                font-size: 0.20rem;
                margin-top: 0.2rem;
            }
        }

    }
    .list{
        display: flex;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        color: #626262;
        .list1{
            margin-left: 0.4rem;
            .list1_img{
                img{
                    width: 0.34rem;
                    margin-left: 0.25rem;
                }
            }
            .list1_text{
                margin-top: 0.1rem;
                font-size: 0.2rem;
            }
        }
        .list2{
            margin-left: 2.3rem;
            .list2_img{
                img{
                    width: 0.38rem;
                }
            }
            .list2_text{
                margin-top: 0.1rem;
                font-size: 0.2rem;
                margin-left: -0.1rem;
            }
        }
        .list3{
            margin-left: 2.4rem;
            .list3_img{
                img{
                    width: 0.34rem;
                }
            }
            .list3_text{
                margin-top: 0.1rem;
                font-size: 0.2rem;
                margin-left:-0.1rem;
            }
        }
    }
    .space{
        width: 7.5rem;
        height: 0.2rem;
        background-color: #f0f0f0;
    }
    .nav{
        width: 7.5rem;
        height: 8rem;
        .nav1{
            display: flex;
            margin-left: 0.3rem;
            margin-top: 0.3rem;
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #d8d8d8;
            .nav1_img1{
                img{
                    width: 0.36rem;
                }
            }
            .nav1_text{
                width: 1.2rem;
                font-size: 0.22rem;
                margin-top: 0.05rem;
                margin-left: 0.2rem;
                color: #6b6b6b;
            }
            .nav1_img2{
                margin-left:4.9rem;
            }
        }

    }

}