.container{
    width: 7.5rem;
    margin: 0 auto;
    .header{
        width: 7.5rem;
        height: 0.7rem;
        background-color: #f26b11;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .header_img{
            margin-left: 0.3rem;
            width: .5rem;
            img {
                width: 0.3rem;
                height: 0.35rem;
            }
        }
        .header_text{
            font-size: 0.28rem;
            color: white;
            margin-left: 1.2rem;
            margin-top: 0.2rem;
        }
        .header_circle{
            height: 0.3rem;
            margin-left: 0.8rem;
            display:flex;
            margin-right: 0.3rem;
            margin-top: 0.3rem;
            .header_circle1{
                width: 0.1rem;
                height: 0.1rem;
                border-radius: 50%;
                background-color: white;
                margin-right: 0.1rem;
            }
        }
    }
    .message{
        height: 1.5rem;
        display: flex;
        justify-content: space-between;
        color: #767676;
        .message_left{
            .message_left1{
                display: flex;
                justify-content: space-between;
                margin-top: 0.2rem;
                .message_left1_text1{
                    font-size: 0.24rem;
                    margin-left: 0.3rem;
                }
                .message_left1_text2{
                    font-size: 0.24rem;
                }
            }
            .message_left2{
                font-size: .24rem;
                margin-top: 0.2rem;
                margin-left: 0.3rem;
            }
        }
        .message_right{
            margin-left: 0.3rem;
            margin-top:0.5rem;
            margin-right: 0.3rem;
            img{
                width: 0.19rem;
                height: 0.26rem;
            }
        }
    }
    .space{
        width: 7.5rem;
        height: 0.1rem;
        background-color: #f1f1f1;
    }
    .shopping{
        .goods{
            display: flex;
            .goods_img{
                margin-top:0.3rem;
                margin-left: 0.3rem;
                img{
                    width: 1rem;
                    height: .82rem;
                }
            }
            .goods_text{
                margin-left: 0.2rem;
                margin-top: 0.4rem;
                .goods_text1{
                    color: #575757;
                    font-size: .24rem;
                }
                .goods_text2{
                    font-size:.2rem;
                    color: #acacac;
                    margin-top: .3rem;
                }
            }
            .goods_text3{
                font-size: .3rem;
                color: #e7343a;
                margin-top: .4rem;
                margin-left: 3rem;
            }
        }
        .goodsnum{
            display: flex;
            margin-top: 0.2rem;
            margin-left: 0.3rem;
            border-bottom: 1px solid #f0f0f0;
            .goodsnum_text{
                margin-top: 0.2rem;
                font-size: 0.2rem;
                color: #575757;
            }
            .goodsnum_text1{
                width: 0.64rem;
                height:0.54rem;
                border: 1px solid #515151;
                border-radius: 0.05rem;
                font-size: 0.3rem;
                line-height: 0.54rem;
                text-align: center;
                margin-left: 3.6rem;
            }
            .goodsnum_text2{
                width: 0.84rem;
                height:0.54rem;
                border: 1px solid #515151;
                border-radius: 0.05rem;
                font-size: 0.3rem;
                line-height: 0.54rem;
                text-align: center;
                margin-left: 0.1rem;
            }
            .goodsnum_text3{
                width: 0.64rem;
                height:0.54rem;
                border: 1px solid #515151;
                border-radius: 0.05rem;
                font-size: 0.3rem;
                line-height: 0.54rem;
                margin-left: 0.1rem;
                text-align: center;
                margin-bottom: 0.3rem;
            }
        }
        .detail{
            display: flex;
            margin-left: 0.3rem;
            margin-top: 0.2rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
            justify-content: space-between;
            color: #575757;
            .detail_text{
                font-size: 0.2rem;
            }
            .detail_text1{
                font-size: 0.2rem;
            }
        }
        .point{
            display: flex;
            margin-left: 0.3rem;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            border-top: 1px solid #f1f1f1;
            height: 1rem;
            line-height: 1rem;
            .point_text{
                font-size: 0.2rem;
                color: #575757;
            }
            .point_text1{
                height: 0.8rem;
                line-height: 0.8rem;
                border: 1px solid #d7d7d7;
                color: #d7d7d7;
                margin-left: 2.5rem;
                font-size: 0.2rem;
                margin-top: 0.1rem;
                border-radius: 0.05rem;
                padding-left: 0.3rem;
                padding-right: 0.3rem;
            }
            .point_text2{
                height: 0.8rem;
                line-height: 0.8rem;
                background-color: #f26b11;
                border-radius: 0.05rem;
                color: white;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                margin-left: 0.1rem;
                margin-top: 0.1rem;
                font-size: 0.2rem;
            }
            .point_text3{
                color: #979797;
                margin-left: 0.2rem;
                font-size: 0.2rem;
                span{
                    color: #dd363d;;
                }
            }
        }
        .everyprice{
            display: flex;
            justify-content: space-between;
            margin-left: 0.3rem;
            margin-top: 0.2rem;
            margin-bottom: 0.1rem;
            .everyprice_text{
                font-size: 0.2rem;
                color: #969696;
            }
            .everyprice_text1{
                font-size: 0.2rem;
                color: #dd363d;;
            }
        }
        .deduction{
            display: flex;
            justify-content: space-between;
            margin-left: 0.3rem;
            margin-top: 0.2rem;
            margin-bottom: 0.1rem;
            padding-bottom: 0.2rem;
            border-bottom: 1px solid #efefef;
            .everyprice_text{
                font-size: 0.2rem;
                color: #969696;
            }
            .everyprice_text1{
                font-size: 0.2rem;
                color: #dd363d;;
            }
        }
        .realpay{
            margin-top: 0.5rem;
            margin-bottom: 0.3rem;
            display: flex;
            .realpay_text{
                font-size: 0.3rem;
                color: #575757;
                margin-left: 4.8rem;    
            }
            .realpay_price{
                font-size: 0.3rem;             
                color: #dd363d;
            }
        }
        .btn{
            width: 3.5rem;
            height: 1.1rem;
            background-color: #f26b10;
            margin: 0.2rem auto;
            font-size: 0.3rem;
            line-height: 1.1rem;
            text-align: center;
            color: white;
            border-radius: 0.05rem;
        }      
    }
    .footer{
        width: 7.5rem;
        border-top: 1px solid #d0d0d0;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        .footer_list{
            width: 7.5rem;
            margin-top: 0.2rem;
            padding-bottom: 0.1rem;
            text-align: center;
            display: flex;
            justify-content: space-between;
            .footer_list1{
                margin-left: 0.6rem;
                .footer_list1_img1{
                    width: 0.49rem;
                    height: 0.53rem;
                    background-size: 0.49rem 0.53rem;
                    img{
                        width: 0.49rem;
                        height: 0.53rem;
                    }
                }
                .footer_list1_text{
                    margin-top: 0.15rem;
                    font-size: 0.2rem;
                    
                }
            }
            .footer_list2{
                .footer_list2_img2{
                    width: 0.56rem;
                    height: 0.53rem;
                    img{
                        width: 0.56rem;
                        height: 0.53rem;
                    }
                }
                .footer_list2_text{
                    margin-top: 0.15rem;
                    font-size: 0.2rem;
                    color: #ff7619;
                }
            }
            .footer_list3{
                margin-right: 0.6rem;
                .footer_list3_img3{
                    width: 0.52rem;
                    height: 0.58rem;
                    img{
                        width: 0.52rem;
                        height: 0.58rem;
                    }
                }
                .footer_list3_text{
                    margin-top: 0.15rem;
                    font-size:0.2rem;
                }
            }
        }
    }
}