.container{
    width: 7.5rem;
    margin: 0 auto;
    .header{
        width: 7.5rem;
        height: 0.7rem;
        background-color: #f26b11;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .header_img{
            margin-left: 0.3rem;
            width: .5rem;
            img {
                width: 0.3rem;
                height: 0.35rem;
            }
        }
        .header_text{
            font-size: 0.28rem;
            color: white;
            margin-left: 1.2rem;
            margin-top: 0.2rem;
        }
        .header_circle{
            height: 0.3rem;
            margin-left: 0.8rem;
            display:flex;
            margin-right: 0.3rem;
            margin-top: 0.3rem;
            .header_circle1{
                width: 0.1rem;
                height: 0.1rem;
                border-radius: 50%;
                background-color: white;
                margin-right: 0.1rem;
            }
        }
    }
    .shop{
        width: 7.5rem;
        display: flex;
        .left{
            width: 1.65rem;
            .left_list{
                width: 1.62rem;
                .left_list1{                    
                    margin-top: 0.4rem;
                    margin-bottom: 0.1rem;
                    display: flex;
                    .left_list1_border{
                        margin-top: 0.02rem;
                        width: 0.05rem;
                        height: 0.3rem;
                        background-color: #f26c10;
                    }
                    .left_list1_text{
                        font-size: 0.2rem;
                        height: 0.4rem;
                        line-height: 0.4rem;
                        text-align: center;
                        margin-left: 0.4rem;
                    }
                }
                .left_list1:nth-child(1){
                    color: #f26c10;
                }
            }
        }
        .right{
            border-left: 1px solid #d9d9d9;
            .right_head{
                width: 5.85rem;
                height: 0.3rem;
                margin-top: 0.5rem;
                margin-bottom: 0.2rem;
                display: flex;
                justify-content: space-between;
                .right_head_text1{
                    font-size: 0.2rem;
                    margin-left: 0.3rem;
                }
                .right_head_text2{
                    font-size: 0.15rem;
                    margin-right: 0.3rem;
                    color: #888888;
                }
            }
            .right_shop{
                margin-bottom: 0.2rem;
                display: flex;
                flex-wrap: wrap;
                .right_shop1{
                    width: 1.7rem;
                    margin-bottom: 0.2rem;
                    margin-left: 0.25rem;
                    .right_shop1_img{
                        img{
                            width: 1.47rem;
                            height: 1.6rem;
                        }
                    }
                    .right_shop1_text{
                        margin-top: 0.2rem;
                        font-size: 0.18rem;
                        margin-left: 0.25rem;
                        color: #888888;
                    }
                }
            }
        }
    }
}